{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Servicios": {
        //"WSLOGIN": "http://serverpagina:8080/WSPGLogin/WSPGLogin?WSDL"
        "WSMCLOGIN": "http://localhost:8080/WSLoginMC/WSLogin?WSDL",
        "WSMCCONSULTA": "http://localhost:8080/WSpedidosMC/WSpedidos?WSDL",
        "API_PYTHON": "http://127.0.0.1:5000/ingresoPedidoMC"
    }
}